{
  "name": "pickleball-team-flow",
  "version": "1.0.0",
  "description": "Create fair pickleball court assignments, player rotations, and doubles matchups across multiple courts and rounds."
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy",
    "preview": "vite preview",
    "copy": "powershell -Command \"Copy-Item manifest.json,service-worker.js,icon-*.png,pickball_court.jpg www\\ -Force\"",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "sync": "npm run build && npx cap sync",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
